function plotEventCorr(fname,fig)
% Summary
%   Plots auto- and cross-correlations of all events in NC data.
%
% Inputs
%   fname - path of the Matlab settings file
%
% RJY 07/05/2018

% setup of figure
if(~exists('fig'))
    figure;
else
    set(0, 'CurrentFigure', fig)
end

% get all events
Events = nc3events(fname);

% get all events that were on
inds = find(Events.ndiscrim ~= 0); 

% loop through and plot 
n = length(inds);
for i = 1:length(inds)
    for j = 1:length(inds)
        subplot(n,n,(i-1)*n+j)
        CrossCorr(Events.discrim{inds(i)}, 'ts2',Events.discrim{inds(j)},'binsize', 0.002,'lag',[-0.2,0.2],'suppress_plot',0);
        if(i==1)
            title({['Event ',num2str(j)],[num2str(length(Events.discrim{inds(j)})),']});
        end
    end
end

end